<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Silver Oak Winery</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #f10303;
      text-decoration: none;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #6d0000;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Silver Oak Winery</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1659640229412-52775d052ed8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1778&q=80" alt="Silver Oak Winery with Denver in the background">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">Silver Oak Cellars is a family-owned, California winery dedicated to producing only Cabernet Sauvignon. Silver Oak was established in 1972 by Ray Duncan and Justin Meyer. It is currently operated by Ray's sons David Duncan, who serves as the President and CEO, and his brother, Tim Duncan, who serves as Executive Vice President. Silver Oak has two wineries; one in Oakville in the Napa Valley and one in Healdsburg in the Alexander Valley. The Duncan Family also established Twomey Cellars in 1999, which has wineries in Calistoga and Healdsburg.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">In 2007, the ColoradoBiz cited Silver Oak as one of a dozen California wineries which "have reached cult status" for its Cabernet Sauvignon production and occupies an "important niche in California's wine industry." In 2016, Silver Oak's Oakville winery became the first commercial winery in the world to earn the U.S. Green Building Council's LEED (Leadership in Energy and Environmental Design) Platinum Certification for efficient energy use; their Alexander Valley winery was also granted the certification in the "new building" category in 2018.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">Silver Oak Winery</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">In the vineyard, Silver Oak practices Integrated Pest Management to regulate harmful pests and have installed nesting boxes in their vineyards for bluebirds and owls to help control pests. Between vine rows, Silver Oak grows cover crops to aid in the growth of organic matter, reduce weed growth, help retain soil nutrients and improve soil structure. Their irrigation system in the vineyards is regulated with soil moisture and plant stress monitors to conserve water application. Silver Oak's Soda Canyon Ranch, Miraval, Calistoga, and Geysersville vineyards have been awarded the Fish Friendly Farming Certification, which is awarded to agricultural properties which help restore fish and wildlife habitat and improve the quality of water.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Silver Oak</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Silver Oak was the vision of Justin Meyer. Entrepreneur and oil entrepreneur, Ray Duncan had purchased Franciscan Vineyards and approached Justin Meyer, whom he had met through mutual friends, and asked him to plant and manage his vineyards and winery. While working at Christian Brothers, Justin agreed, and started Silver Oak on the side. Ray invested in Meyer and Silver Oak was established in 1972. Named after its location between Oakville and the Silverado Trail in Napa Valley, Justin and Ray's vision for Silver Oak was to devote all their resources to producing a single wine and Justin's favorite focus - Cabernet Sauvignon. Justin's vision was to perfect and make a wine that was 100% Cabernet, no blending.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Silver Oak Winery Future</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">In August 2012, Silver Oak announced the acquisition of Sausal Vineyard and Winery in the Alexander Valley known for its zinfandel-based wines and variety of soils which had not been previously available to Silver Oak. The aim of the purchase was to use the land (75 acres planted in vines) to expand Silver Oak's Cabernet Sauvignon production. In March 2014, Silver Oak Cellars was visited by Hollywood A-listers Drew Barrymore, Reese Witherspoon, and Cameron Diaz. In July 2014, a second generation Napa Valley winemaker Nate Weis joined the firm. On August 24, Silver Oak was affected by the 2014 South Napa earthquake, although $32,500 worth of wine was saved thanks to Duncan's decision to install steadier four-barrel racks after the 2006 fire in anticipation of a future earthquake.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://example.com" target="_blank"> Unsubscribe Here</a> if you do not want Silver Oak Winery emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://example.com" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Silver Oak Winery<br>
                12345 Garden Street<br>
                Healdsburg, CA. USA 91200
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>